
/* Filters Section */
.filters {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.search-section {
  display: flex;
  justify-content: center;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #007bff;
}

.filter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.category-select {
  padding: 10px 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  background-color: white;
  cursor: pointer;
  outline: none;
  transition: border-color 0.3s;
}

.category-select:focus {
  border-color: #007bff;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  cursor: pointer;
  color: #333;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Products Container */
.products-container {
  min-height: 400px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 0;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #eee;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-name {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  margin: 0 0 10px 0;
}

.product-category {
  color: #666;
  font-size: 0.9rem;
  margin: 5px 0;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
  margin: 10px 0;
}

.product-stock {
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 15px;
  text-align: center;
  margin: 10px 0 0 0;
}

.product-stock.in-stock {
  background-color: #d4edda;
  color: #155724;
}

.product-stock.out-of-stock {
  background-color: #f8d7da;
  color: #721c24;
}

.no-results {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  padding: 40px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .app {
    padding: 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .filters {
    padding: 15px;
  }
  
  .filter-section {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .category-select {
    width: 100%;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .search-input {
    font-size: 14px;
  }
  
  .product-card {
    padding: 15px;
  }
  
  .product-name {
    font-size: 1.1rem;
  }
}
